# BasicAuth-Customer

./: pom.xml
src/main/java/com/example/demo1/: HelloResource.java
src/main/java/com/example/demo1/domain/: Customer.java
src/main/java/com/example/demo1/resources/: CustomerResource.java  LoggerResource.java
src/main/java/com/example/demo1/services/: BasicAuth.java  CustomerCRUD.java  DBConn.java
src/main/resources/: logback.xml
src/main/webapp/: AddC.jsp  CustomerPage.jsp  DeleteC.jsp  Update.jsp  ViewC.jsp  index.jsp
src/main/webapp/util/css/: CustomerPage.css  add.css  index.css
